# AutoGalleryKotlin-MVVM

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/autogallerykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autogallerykotlin/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/autogallerykotlin/adapter/: AdvertiseDetailImageAdapter.kt  AdvertisesAdapter.kt  MyAdvertiseAdapter.kt  MyFavoriteAdvertiseAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/autogallerykotlin/data/: UserPreferences.kt
app/src/main/java/com/example/autogallerykotlin/data/model/: AddAdvertise.kt  AddAdvertiseImage.kt  AdvertiseDetail.kt  AdvertiseDetailImage.kt  Advertises.kt  ChangeFavoriteText.kt  DeleteMyAdvertise.kt  EmailVerification.kt  FavoriteAdvertise.kt  ForgotPassword.kt  Login.kt  MyAdvertise.kt  MyFavoriteAdvertise.kt  Profile.kt  Register.kt  Verification.kt
app/src/main/java/com/example/autogallerykotlin/data/repository/: AddAdertiseImageRepository.kt  AddAdvertiseRepository.kt  AdvertiseDetailRepository.kt  AdvertisesRepository.kt  EmailVerificationRepository.kt  ForgotPasswordRepository.kt  LoginRepository.kt  MyAdvertiseRepository.kt  MyFavoriteRepository.kt  ProfileRepository.kt  RegisterRepository.kt  VerificationRepository.kt
app/src/main/java/com/example/autogallerykotlin/data/service/: ApiService.kt
app/src/main/java/com/example/autogallerykotlin/di/: AppModule.kt
app/src/main/java/com/example/autogallerykotlin/model/: Login.kt  Register.kt
app/src/main/java/com/example/autogallerykotlin/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/autogallerykotlin/service/: ApiService.kt
app/src/main/java/com/example/autogallerykotlin/ui/: MoneyTextWatcher.kt
app/src/main/java/com/example/autogallerykotlin/ui/fragment/: AddAdvertiseFragment.kt  AdvertiseDetailFragment.kt  AdvertisesFragment.kt  AdvertsFragment.kt  MyAdvertiseFragment.kt  MyAdvertsFragment.kt  MyFavoritesFragment.kt  ProfileFragment.kt  UploadImagesFragment.kt
app/src/main/java/com/example/autogallerykotlin/ui/view/: EmailVerificationActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  (+2 more)
app/src/main/java/com/example/autogallerykotlin/util/: AutoGalleryApplication.kt  UpdateProfileType.kt  Util.kt
app/src/main/java/com/example/autogallerykotlin/view/: EmailVerificationActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/autogallerykotlin/viewmodel/: AddAdvertiseImageViewModel.kt  AddAdvertiseViewModel.kt  AdvertiseDetailViewModel.kt  AdvertisesViewModel.kt  EmailVerificationViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  MyAdvertiseViewModel.kt  MyFavoriteAdvertiseViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  VerificationViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_textinput.xml  focused.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  ic_my_advertises.xml  ic_person.xml  ic_sign_out.xml  ic_verified_user.xml  normal.xml  profile_top_background.xml  white_background.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verification.xml  address_alert_dialog.xml  advertise_title_alert_dialog.xml  advertises_item_layout.xml  color_alert_dialog.xml  delete_alert_dialog.xml  detail_image_item_layout.xml  dropdown_item.xml  fragment_add_advertise.xml  fragment_advertise_detail.xml  fragment_advertises.xml  fragment_adverts.xml  fragment_my_advertise.xml  fragment_my_adverts.xml  fragment_my_favorites.xml  fragment_profile.xml  fragment_upload_images.xml  fuel_alert_dialog.xml  gear_alert_dialog.xml  guatantee_alert_dialog.xml  my_advertise_item_layout.xml  my_favorite_advertise_item_layout.xml  myadvertise_item_layout.xml  number_alert_dialog.xml  one_edit_text_alert_dialog.xml  phone_number_alert_dialog.xml  price_alert_dialog.xml  swap_alert_dialog.xml  vehicle_status_alert_dialog.xml  year_alert_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/autogallerykotlin/: ExampleUnitTest.kt
(+25 files in other folders)
