<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/advertsFragment"
        android:name="com.example.autogallerykotlin.ui.fragment.AdvertisesFragment"
        android:label="fragment_adverts"
        tools:layout="@layout/fragment_advertises" >
        <action
            android:id="@+id/action_advertsFragment_to_addAdvertiseFragment"
            app:destination="@id/addAdvertiseFragment" />
        <action
            android:id="@+id/action_advertsFragment_to_advertiseDetailFragment"
            app:destination="@id/advertiseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAdvertsFragment"
        android:name="com.example.autogallerykotlin.ui.fragment.MyAdvertiseFragment"
        android:label="fragment_my_adverts"
        tools:layout="@layout/fragment_my_advertise" >
               <argument
            android:name="delete_advert_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addAdvertiseFragment"
        android:name="com.example.autogallerykotlin.ui.fragment.AddAdvertiseFragment"
        android:label="fragment_add_advertise"
        tools:layout="@layout/fragment_add_advertise" >
        <action
            android:id="@+id/action_addAdvertiseFragment_to_uploadImagesFragment"
            app:destination="@id/uploadImagesFragment" />

    </fragment>
    <fragment
        android:id="@+id/myFavoritesFragment"
        android:name="com.example.autogallerykotlin.ui.fragment.MyFavoritesFragment"
        android:label="fragment_my_favorites"
        tools:layout="@layout/fragment_my_favorites" >
        <action
            android:id="@+id/action_myFavoritesFragment_to_advertiseDetailFragment"
            app:destination="@id/advertiseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadImagesFragment"
        android:name="com.example.autogallerykotlin.ui.fragment.UploadImagesFragment"
        android:label="fragment_upload_images"
        tools:layout="@layout/fragment_upload_images" >
        <action
            android:id="@+id/action_uploadImagesFragment_to_advertsFragment"
            app:destination="@id/advertsFragment" />
        <argument
            android:name="advert_id"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/advertiseDetailFragment"
        android:name="com.example.autogallerykotlin.ui.fragment.AdvertiseDetailFragment"
        android:label="fragment_advertise_detail"
        tools:layout="@layout/fragment_advertise_detail" >
        <argument
            android:name="advert_id"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.autogallerykotlin.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>