<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".ui.fragment.ProfileFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f5f5f5"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/profile_top_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/empty_profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/second_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Full Name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/profileImageView"
                        app:layout_constraintStart_toStartOf="@+id/profileImageView"
                        app:layout_constraintTop_toBottomOf="@+id/profileImageView"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/profileImageView"
                        app:layout_constraintStart_toStartOf="@+id/profileImageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/profileImageView"
                        app:layout_constraintStart_toStartOf="@+id/profileImageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/profileImageView"
                        app:layout_constraintStart_toStartOf="@+id/profileImageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                        tools:ignore="HardcodedText" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="56dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/white_background"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Profil Düzenle"
                            android:textColor="@color/primary_color"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText">

                        </TextView>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/updateEmailButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/background_button"
                            android:text="EMAİL"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText">

                        </androidx.appcompat.widget.AppCompatButton>

                        <LinearLayout
                            android:id="@+id/emailLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/emailContainer"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateEmailET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_textinput"
                                    android:ems="10"
                                    android:hint="Email"
                                    android:padding="17dp"
                                    android:textColorHint="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/alertDialogNeighborhoodEditText"
                                    tools:ignore="HardcodedText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/emailAgainContainer"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateEmailAgainET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_textinput"
                                    android:ems="10"
                                    android:hint="Email Tekrar"
                                    android:padding="17dp"
                                    android:textColorHint="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="parent"
                                    tools:ignore="HardcodedText" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/updatePasswordButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/background_button"
                            android:text="PASSWORD"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText">

                        </androidx.appcompat.widget.AppCompatButton>

                        <LinearLayout
                            android:id="@+id/passwordLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/passwordContainer"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updatePasswordET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_textinput"
                                    android:ems="10"
                                    android:hint="Şifre"
                                    android:padding="17dp"
                                    android:textColorHint="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/alertDialogNeighborhoodEditText"
                                    tools:ignore="HardcodedText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/passwordAgainContainer"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updatePasswordAgainET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_textinput"
                                    android:ems="10"
                                    android:hint="Şifre Tekrar"
                                    android:padding="17dp"
                                    android:textColorHint="@color/black"
                                    tools:ignore="HardcodedText" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/updatePhoneNumberButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/background_button"
                            android:text="PHONE"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText">

                        </androidx.appcompat.widget.AppCompatButton>

                        <LinearLayout
                            android:id="@+id/phoneNumberLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.vicmikhailau.maskededittext.MaskedEditText
                                android:id="@+id/phoneNumberAlertDialogEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_textinput"
                                android:ems="10"
                                android:hint="_(___) ___ __ __"
                                android:inputType="phone"
                                android:padding="17dp"
                                app:mask="#(###) ### ## ##"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/updateAddressButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/background_button"
                            android:text="ADDRESS"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText">

                        </androidx.appcompat.widget.AppCompatButton>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/updateCityContainer"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/updateCityET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_textinput"
                                android:ems="10"
                                android:hint="Şehir"
                                android:padding="17dp"
                                android:textColorHint="@color/black"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/updateDistrictContainer"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:visibility="gone">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/updateDistrictET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_textinput"
                                android:ems="10"
                                android:hint="İlçe"
                                android:padding="17dp"
                                android:textColorHint="@color/black"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/updateNeighborhoodContainer"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:visibility="gone">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/updateNeighborhoodET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_textinput"
                                android:ems="10"
                                android:hint="Mahalle"
                                android:padding="17dp"
                                android:textColorHint="@color/black"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/background_button"
                    android:text="GÜNCELLE"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>